from Fibonacci.py import fib_asc, fib_des, fib_rec
from time import time
import matplotlib as plt

tiempo_asc = []
tiempo_des = []
tiempo_rec = []

for i in range(1, 40):
    t0 = time()
    fib_des(i)
    tiempo_des.append(round(time()-t0,6))

    t0 = time()
    fib_asc(i)
    tiempo_asc.append(round(time()-to,6))

datos =[]
for i in range(1,41):
    datios.append(i)

fig, ax =  plt.subplots()
ax.plot(datos, tiempo_asc, label="fib_des", marker="*", color="r")
ax.plot(datos, tiempo_asc, label="fib_asc", marker="o", color="g")
ax.set_xlabel("datos")
ax.set_ylabel("tiempo")
ax.grid(true)
ax.legend(loc=2)

ptl.title("tiempos de ejecucion [s] fib_des vs fib_asc")
ptl:show()